.details-container{
    display: grid;
    grid-template-columns: 4fr 3fr;
    padding-bottom: 0px;
    margin-bottom: 10px;

}
.container-details{
    padding-bottom: 10px;
}
  
@media only screen and (max-width:991px) {
    .details-container{
        grid-template-columns: 1fr;
    }
    .course-details-cart{

        display: none;
    }
}
@media only screen and (max-width:768px) {
    .details-container{
        grid-template-columns: 1fr;
    }
}
.toggle-navbar{
    background-color: red;
    position: absolute;
    top:-35px;
    right:10px;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    /* margin-left: 100px; */
    margin-top: 100px;
}
@media only screen and (min-width:991px) {
    .toggle-navbar{

        display: none;
    }
}